<?php
require_once '../application/core/Model.php';
require_once 'Classes/DatabaseTest.php';


$portfolio = [
    [
        'title' => 'Google',
        'year' => '1998',
        'url' => 'https://google.com',
        'description' => 'We created sarching system'
    ],
    [
        'title' => 'Facebook',
        'year' => '2004',
        'url' => 'https://facebook.com',
        'description' => 'We created social system'
    ],
    [
        'title' => 'Hillel-компьютерная школа',
        'year' => '2012',
        'url' => 'https://odessa.ithillel.ua',
        'description' => 'Учись ради мечты!'
    ],
    [
        'title' => 'Instagram',
        'year' => '2010',
        'url' => 'https://www.instagram.com/',
        'description' => 'Cоциальная сеть для обмена и оценки фотографий и коротких видеороликов'
    ],
    [
        'title' => 'AliExpress',
        'year' => '2006',
        'url' => 'http://aliexpress.com/',
        'description' => 'Smarter shopping, better living!'
    ],
];

$articles = [
    [
        'title' => 'РНР-безопасность: где и как хранить пароли. Часть 1',
        'text' => 'Каждый год в мире происходит все больше хакерских атак: от краж кредитных 
        карт до взломов сайтов онлайн-магазинов. Уверены, что ваши скрипты по настоящему защищены? 
        В преддверии старта курса «Backend-разработчик на PHP» наш коллега подготовил интересную публикацию 
        на тему безопасности в PHP...(c)habr.com'
    ],
    [
        'title' => 'РНР-безопасность: где и как хранить пароли. Часть 2',
        'text' => 'Всем привет! На прошлой неделе мы опубликовали первую часть данной статьи, 
        чем вызвали нешуточный холивар. Одной из главных претензий было отсутствие в статье упоминания 
        password_hash, как мы и обещали, вторую часть данного материала начнем как раз таки с хеширования 
        пароля с помощью password_hash. Также напоминаем о том, что написание данной статьи было навеяно 
        запуском новой группы по курсу «Backend-разработчик на PHP», но к программе обучения данный материал 
        отношения не имеет...(c)habr.com'
    ],
    [
        'title' => 'Организация маршрутов в Laravel',
        'text' => 'Здравствуй, Habr. Недавно я согласился на ревью сайта, заказанного на фрилансе. 
        Я ожидал увидеть контроллеры, которые делают вообще все и занимают 200+ строк (и прочие проявления плохого кода), 
        но все было вполне прилично. Валидация не лежала в контроллере, что встречается достаточно часто. Иногда, конечно, 
        встречались некоторые несоответствия PSR-2, но все выглядело нормально, пока я не заглянул в файл с маршрутами. 
        Он занимал несколько экранов и имел комментарии о группах маршрутов. Я связался с разработчиком и он сказал, 
        что все немного «разрослось» и согласился поправить. В следующей версии я увидел, что он создал несколько классов 
        со статическими методами, в которые переложил код и вызвал их, как это обычно делается, с авторизацией. 
        Тут я вспомнил, что уже сталкивался с подобным и встречал такую аргументацию: «В документации ничего не говорится 
        о вынесении маршрутов в разные файлы». Буквально через пару минут я нашел статью и отправил разработчику. 
        Через пол часа я получил маршруты в нормальном виде и принял решение, что многим новичкам эта статья будет полезна. 
        Так родился этот вольный перевод...(c)habr.com'
    ],
    [
        'title' => 'Почему мне нравится PHP?',
        'text' => 'Конечно же, php не является языком «для всего на свете», но в той или иной мере способен решить 
        практически любую задачу. На нем не пишут нейронные сети и всякие ИИ, но, я думаю, есть гики, которые способны 
        и не на такое. Пишите в комментариях за что Вам еще нравится PHP! Особые люди могут указать чем им не угодил PHP
         и мы попытаемся это исправить, освятив своей верой в php :) PS. Конечно же, ждём PHP 8 — тут, говорят, 
         нехилая финтифлюшка намечается, хотя как отразится (и отразится ли вообще?) на обычных пользователях, пока не 
         совсем ясно, обещают супер-оптимизацию на быстродействие и память, но как будет на деле — это еще проверять и 
         проверять… после того, как выйдет релиз...(c)habr.com'
    ],
    [
        'title' => 'В Японии создали четырехногого робота, способного взбираться по вертикальным лестницам',
        'text' => 'Разработка роботов движется вперед: на днях японские робототехники опубликовали результаты 
        разработки нового устройства. Это робот, способный взбираться по вертикальным лестницам, распознавая поручни 
        и другие элементы, также он может карабкаться и по некоторым другим вертикальным поверхностям. Четырехлапые 
        роботы — довольно популярный тренд сейчас. Одними из первых такие устройства стали разрабатывать в 
        Boston Dynamics. Четыре манипулятора дают роботу возможность сохранять равновесие и пересекать довольно 
        сложные участки с неравномерным рельефом. Развивается не только «железо», но и программное обеспечение для 
        роботов...(c)habr.com'
    ]
];

$db = new Model();

DatabaseTest::addPortfolioToDatabase($db->getDb(), $portfolio);
DatabaseTest::addArticlesToDatabase($db->getDb(), $articles);

header("Location:../index.php");
?>

